@colortext: #A276FF;                       
@fontOswald:'Oswald', sans-serif;          
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
   font-size: 10px;                         //общий шрифт высота
}

.body{
    font-size: 16px;                      //16px
    font-family: 'Roboto', sans-serif;
    color: #FFF;
    font-weight: 400;
    background-image: url(./Img/bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; 
}

.body-bg{
    background-color: #0507299c;             
    display: flex;                  // заставили выстроиться Хедер и майн слева направо в блоке Боди-бг
    
}

.main-header {
    background-color: #0b0b0d;
    display: inline-flex;
    padding-left:  93px;
    padding-right: 154px;
    flex-direction: column;
    align-items: center;         // по центру

    }

.logo {
    margin: 80px 0 0 0;                 // отступы yourlogo сверху 80 справа0 низ0 слева95
    font-size: 3rem;                        // размер 3 рем,30 пикселей
    text-transform: uppercase;               // заглавные буквы
    font-family: @fontOswald;                // шрифт как указали для всего наверху,переменная @fontOswald
    font-weight: 700;                         // жирный шрифт 700
    color: #FFF;
                               
    &__text {
            color: @colortext;
    }
}


.block-nav {
    margin-top: 47px;
}

.nav-list {
    padding: 0;
    margin: 0;
    list-style: none;             //по умолчанию полностью убрать все стили
    display: flex; 
    flex-direction: column;       // все наши блоки выстроились по вертикали
}

.nav-item {
    font-family: @fontOswald;
    
        &__link {
            text-decoration: none;
            font-size: 17px;
            text-transform: uppercase;
            line-height: 94px;
            color: #FFF;
            transition: all 0.3 ease-in-out;        // анимация по наведению мышки на все эдементы 
                                                     //  будет включаться на другой цвет плавно
                &:hover{
                    color:@colortext;                // меняет первоначальный цвет на указанный
                }
        }
}

.block-support {
    display: flex;
    flex-direction: column;
    align-items: center;                 // выстроили по центру саппорт,контакты
    flex-grow: 1;                        //отвечает во флексе за расстоянием между блоками
    text-transform: uppercase;
    font-size: 17px;
    font-family: @fontOswald;
}

.support {
    margin-bottom: 47px;    // сдвинуть вниз еще на 47 пикселей
    
    &__link {
        color: #FFF;
        text-decoration: none;
              
    }

}

.contact {

    &__link {
        color: #FFF;
        text-decoration: none;
    }

}

.©2020 acme lss {
   
    &__link {
        color: #FFF;
        text-decoration: none;
    }

}

.bur-main {
}

.social {
}

.main-block {
    display: flex;
    flex-direction: column;
    justify-content:start ;            // выравнивается по таб слева
    margin-top: 200px;
    margin-left: 207px;
}
.main-title {
    font-family: @fontOswald;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 42px;    
    color: #FFF;
    
    span {
        font-size: 70px;
        color: @colortext;
        letter-spacing: 11px;                   // растянуть слово
    }
}
.main-description {
    margin-top: 30px;                          // отступ отверхнего блока 42 пикселя
    text-align: left;                          //выровнять текст по левой стороне
    font-family: 'Roboto' ,sans-serif;      
    font-weight: 400;
    font-size: 17px;
    color: #FFF;
    margin-bottom: 30px;
}
.btn {                                                        //  кнопка
    background-color: transparent;                            // цвета у кнопки нету трнспарент                             
    border-radius: 17px;                         // радиус закругления по краям посмотрели на макете 17 пикселей
    border: 2px solid #FFF ;                    // обводка толщина 2 пикселя,сплошная солид, цет белый       
    padding: 10px 60px;                      // сверхну-снизу отступ от текста 20,слева-справа 60
}
.main-btn {
    text-transform: uppercase;
    text-decoration: none;
    font-family: @fontOswald;
    font-weight: 700;
    font-size: 20px;
    color: #FFF;
    width: 50%;
    text-align: center;

}
///////  айпад 

@media(max-width:830) {
    padding-left: 32px;
    padding-right: 60px;}
    .main-block {
        margin-top: 100px;
       margin-left: 100px;
    }
    .main-title {
        font-size: 33px;
    };



